<?xml version="1.0" encoding="UTF-8"?><persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="assetmanager" transaction-type="RESOURCE_LOCAL">
	 <class>org.pau.assetmanager.entities.Annotation</class>
        <class>org.pau.assetmanager.entities.PropertyExpensesAnnotation</class>
        <class>org.pau.assetmanager.entities.PropertyIncomeAnnotation</class>
        <class>org.pau.assetmanager.entities.ExpensesAnnotation</class>
        <class>org.pau.assetmanager.entities.IncomeAnnotation</class>
        <class>org.pau.assetmanager.entities.Book</class>
        <class>org.pau.assetmanager.entities.StockExpensesAnnotation</class>
        <class>org.pau.assetmanager.entities.StockIncomeAnnotation</class>
        <class>org.pau.assetmanager.entities.PropertyBook</class>
        <class>org.pau.assetmanager.entities.Client</class>
        <class>org.pau.assetmanager.entities.UserClientAssociation</class>
        <class>org.pau.assetmanager.entities.Group</class>
        <class>org.pau.assetmanager.entities.StocksBook</class>
        <class>org.pau.assetmanager.entities.User</class>
        <class>org.pau.assetmanager.entities.GroupUserAssociation</class>
        <class>org.pau.assetmanager.entities.Property</class>
        <class>org.pau.assetmanager.entities.MovementIncomeAnnotation</class>
        <class>org.pau.assetmanager.entities.MovementExpensesAnnotation</class>
        <class>org.pau.assetmanager.entities.PredefinedConcept</class>
        <class>org.pau.assetmanager.entities.TimeDependentConstant</class>
        <class>org.pau.assetmanager.entities.TimeDependentConstantValue</class>
	<properties>
	<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
<property name="hibernate.archive.autodetection" value="class, hbm"/>
<property name="hibernate.show_sql" value="true"/>
<property name="hibernate.connection.autocommit" value="true"/>
<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
<property name="hibernate.connection.password" value="test"/>
<property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/assetmanager_test"/>
<property name="hibernate.connection.username" value="test"/>
<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
<property name="hibernate.c3p0.min_size" value="2"/>
<property name="hibernate.c3p0.max_size" value="5"/>
<property name="hibernate.c3p0.timeout" value="20"/>
<property name="hibernate.c3p0.max_statements" value="10"/>
<property name="hibernate.c3p0.idle_test_period" value="300"/>
	</properties>
	
        
	</persistence-unit>
</persistence>
