#
# This file is part of Pau's Asset Manager Project.
#
# Pau's Asset Manager Project is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Pau's Asset Manager Project is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Pau's Asset Manager Project.  If not, see <http://www.gnu.org/licenses/>.
#

hibernate.archive.autodetection=class, hbm
hibernate.show_sql=true
hibernate.connection.autocommit=true
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.password=test
hibernate.connection.url=jdbc:mysql://localhost:3306/assetmanager_test
hibernate.connection.username=test
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.c3p0.min_size=2
hibernate.c3p0.max_size=5
hibernate.c3p0.timeout=20
hibernate.c3p0.max_statements=10
hibernate.c3p0.idle_test_period=300