<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of Pau's Asset Manager Project.

    Pau's Asset Manager Project is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Pau's Asset Manager Project is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Pau's Asset Manager Project.  If not, see <http://www.gnu.org/licenses/>.

-->

<!-- 
	@author Pau Carré Cardona	
-->
 
 <web-app id="Patrimoino" version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>Patrimonio</display-name>
	<listener>
		<description>
		Used to cleanup when a session is destroyed</description>
		<display-name>ZK Session cleaner</display-name>
		<listener-class>org.zkoss.zk.ui.http.HttpSessionListener</listener-class>
	</listener>
	<listener>
		<listener-class>org.pau.assetmanager.viewmodel.stocks.HistoticalStockValueCollector</listener-class>
	</listener>
	<servlet>
		<description>
		The ZK loader for ZUML pages</description>
		<servlet-name>zkLoader</servlet-name>
		<servlet-class>org.zkoss.zk.ui.http.DHtmlLayoutServlet</servlet-class>
		<init-param>
			<param-name>update-uri</param-name>
			<param-value>/zkau</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet>
		<description>
		The asynchronous update engine for ZK</description>
		<servlet-name>auEngine</servlet-name>
		<servlet-class>org.zkoss.zk.au.http.DHtmlUpdateServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>zkLoader</servlet-name>
		<url-pattern>*.zul</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>zkLoader</servlet-name>
		<url-pattern>*.zhtml</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>auEngine</servlet-name>
		<url-pattern>/zkau/*</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.zul</welcome-file>
	</welcome-file-list>
	<security-role>
		<role-name>USER</role-name>
	</security-role>
	<login-config>
		<auth-method>FORM</auth-method>
		<form-login-config>
			<form-login-page>/login.zul</form-login-page>
			<form-error-page>/login.zul</form-error-page>
		</form-login-config>
	</login-config>
	<error-page>
		<error-code>401</error-code>
		<location>/login.zul</location>
	</error-page>
	<!-- <security-constraint>
		<web-resource-collection>
			<web-resource-name>Restricciones</web-resource-name>
				<url-pattern>/administration.zul</url-pattern>	
				<url-pattern>/add_book.zul</url-pattern>
				<url-pattern>/add_client.zul</url-pattern>
				<url-pattern>/add_movement_annotation.zul</url-pattern>
				<url-pattern>/add_property.zul</url-pattern>
				<url-pattern>/general_expenses_annotations.zul</url-pattern>
				<url-pattern>/general_income_annotations.zul</url-pattern>
				<url-pattern>/grouping_model_view_month.zul</url-pattern>
				<url-pattern>/grouping_model_view_quarter.zul</url-pattern>
				<url-pattern>/grouping_model_view_yearly.zul</url-pattern>
				<url-pattern>/import_annotations.zul</url-pattern>
				<url-pattern>/index.zul</url-pattern>
				<url-pattern>/movement_annotations.zul</url-pattern>
				<url-pattern>/property_expenses_annotations.zul</url-pattern>
				<url-pattern>/property_income_annotations.zul</url-pattern>
				<url-pattern>/stocks_expenses_annotations.zul</url-pattern>
				<url-pattern>/stocks_grouping_model_view_yearly.zul</url-pattern>
				<url-pattern>/stocks_income_annotations.zul</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>USER</role-name>
		</auth-constraint>
	</security-constraint> -->
</web-app>
